{
  "name": "atlas",
  "description": "An interactive map for the game Starbase",
  "author": "Fryke",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build --win=portable",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "@vue/composition-api": "^1.2.4",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "lodash": "4.17.21",
    "marked": "^4.0.10",
    "material-design-icons-iconfont": "6.1.0",
    "mousetrap": "^1.6.5",
    "roboto-fontface": "*",
    "stats.js": "^0.17.0",
    "three": "^0.133.1",
    "uuid": "^8.3.2",
    "vue": "^2.6.11",
    "vue-browser-detect-plugin": "^0.1.18",
    "vue-meta": "2.4.0",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.2.0",
    "vue-toasted": "^1.1.28",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.4.0",
    "vuetify-multiple-draggable-dialogs": "^1.1.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "electron": "^13.0.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-packager": "^15.4.0",
    "eslint": "^6.7.2",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-lodash": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^2.5.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.21.0",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "vue-cli-plugin-vuetify": "~2.4.3",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
